{
	"name": "themissingtool",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"start": "nodemon main.js",
		"cy:run": "cypress run",
		"cy:open": "cypress open",
		"db:seed": "node seeds/*",
		"test": "start-server-and-test start http://localhost:8080 cy:run"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JuliaZamaitat/TheMissingTool.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JuliaZamaitat/TheMissingTool/issues"
	},
	"homepage": "https://github.com/JuliaZamaitat/TheMissingTool#readme",
	"dependencies": {
		"body-parser": "latest",
		"cookie-parser": "^1.4.5",
		"cypress": "^4.7.0",
		"ejs": "^3.1.2",
		"express": "^4.17.1",
		"express-ejs-layouts": "^2.5.0",
		"express-session": "^1.17.1",
		"faker": "^4.1.0",
		"http": "0.0.1-security",
		"jquery": "^3.5.1",
		"keygenerator": "^1.0.4",
		"mongodb": "^3.5.7",
		"mongoose": "^5.9.12",
		"nodemon": "^2.0.3",
		"socket.io": "^2.3.0",
		"socket.io-client": "^2.3.0",
		"superagent": "^5.2.2",
		"supertest": "^4.0.2",
		"cookie": "latest"
	},
	"devDependencies": {
		"eslint": "^7.1.0",
		"eslint-plugin-cypress": "^2.11.1",
		"eslint-plugin-react": "^7.20.0",
		"start-server-and-test": "^1.11.0"
	}
}
